; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit SSD1306@^2.5.10
	lostincompilation/PrettyOTA@^1.0.6
	esp32async/ESPAsyncWebServer@^3.7.4
	esp32async/AsyncTCP@^3.3.8
upload_protocol = espota
upload_port = http://drwcaller